# teacher

./: build.gradle  djj  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/libs/tableview/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jucheng/www/hulisiwei/: AboutActivity.java  BllbActivity.java  BlxqActivity.java  BlzgActivity.java  ConnectBTPairedActivity.java  ConnectIPActivity.java  ConnectionSettingsActivity.java  LineActivity.java  LoginActivity.java  MainActivity.java  MyBaseActivity.java  SearchBTActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/cn/jucheng/www/hulisiwei/Dialogs/: HuShitixingDialog.java  ReconnectDialog.java
app/src/main/java/cn/jucheng/www/hulisiwei/adapter/: AdapterblzgTab1.java  ExplistBLLBAdapter.java  FragmentListAdapter.java  FragmentTabAdapter.java  ItemZtzgAdapter.java  SimpleTreeAdapter.java  TreeListViewAdapter.java  explistBLLBAdapter.java
app/src/main/java/cn/jucheng/www/hulisiwei/base/: BaseFragment.java  FragmentTabAdapter.java  MyGridView.java  MyList.java
app/src/main/java/cn/jucheng/www/hulisiwei/customcontrols/: ArrowLine.java  CustomCurveChart.java  FitHeightButton.java  (+7 more)
app/src/main/res/color/: s_btn_btntxt.xml  s_btncolor.xml  s_btncolor2.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  progress_drawable_white.xml  progress_xunlian.xml  s_banner_btnfh.xml  s_banner_btnlj.xml  s_banner_btnsz.xml  s_banner_btntc.xml  s_btn1.xml  s_btn2.xml  s_btn_btnbg.xml  s_checkbox.xml  s_chk.xml  s_close.xml  s_fanhui.xml  s_item_bllb.xml  s_item_bllb_iv.xml  s_item_blzg.xml  s_shezhi.xml  s_ssbljlysb_btn_ss.xml  s_ssjg_bg.xml  shape_biankuang.xml  shape_divider.xml  thumb.xml  track.xml
app/src/main/res/drawable-hdpi/: bg_round_white.xml
app/src/main/res/drawable-xhdpi/: excel_bottomhead_line_white.xml  excel_head_line_white.xml
app/src/main/res/font/: ftfamily.xml
app/src/main/res/layout/: activity_about.xml  activity_banner_.xml  activity_blcpy_.xml  activity_bllb_.xml  activity_bluetooh.xml  activity_blxq_.xml  activity_blzg_layout.xml  activity_blzg_layout_test.xml  activity_connectbtpaired.xml  activity_connectip.xml  activity_connectip2.xml  activity_contenttype.xml  activity_login.xml  activity_main.xml  activity_main_.xml  activity_searchbt.xml  activity_setting.xml  activity_settings.xml  activity_shezhi.xml  adapter_bloodrecord.xml  adapter_curelist.xml  adapter_fragment_bloodrecord.xml  adapter_fragment_takemedicine.xml  adapter_fragment_transfusion.xml  adapter_fragmentadl.xml  adapter_fragmentbljl.xml  adapter_fragmentbljlryjl.xml  adapter_fragmentbljltgjc.xml  adapter_fragmentbstgjc.xml  adapter_fragmentcryljld.xml  adapter_fragmentcure.xml  adapter_fragmentddzcwx.xml  adapter_fragmenthljld.xml  adapter_fragmentinject.xml  adapter_fragmentlsyzd.xml  adapter_fragmentmedicalord.xml  adapter_fragmentmzbl.xml  adapter_fragmenttranscord.xml  adapter_fragmenttthl.xml  adapter_fragmenttwd.xml  (+42 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x732/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1440x900/: dimens.xml  strings.xml
app/src/main/res/values-1794x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-800x600/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: device_filter.xml
(+124 files in other folders)
