[33mcommit 4dd0c8e49b6cb446080b6e6b28d8c93ef24acfd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Thu Jan 18 11:00:48 2018 +0800

    è«åå¥‡å¦™çš„æŠ¤ç†è®°å½•å•åˆé”™äº†

[33mcommit 7d931fde1ec541b58412ddf8398f72598f67b9d1[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Thu Jan 18 08:25:35 2018 +0800

    ç—…ä¾‹è½¬å½’ å®Œæˆ éœ€è¦æä¸€ä¸‹é€šä¿¡åè®®çš„å†…å®¹

[33mcommit 1689ddbcc0107cc1c3c78bd39567a13ebce58eb4[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Mon Jan 15 10:59:57 2018 +0800

    ç—…ä¾‹è½¬å½’

[33mcommit 36df5bdfadd58001ec2b6a0b133dc24ebb86e015[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Fri Jan 12 15:43:45 2018 +0800

    ç—…ä¾‹è½¬å½’

[33mcommit 3c2e988aee115df3e9f77bd0900ef73cb5d0e5ac[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Tue Jan 9 08:59:32 2018 +0800

    fix error

[33mcommit 012dbae0f906ef1c988edb2a8a15c7d176203e7e[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Mon Jan 8 13:33:35 2018 +0800

    æ–°å¢ç—…ä¾‹è½¬å½’

[33mcommit 3d3ad303513cac49c147a655ac3434b27b5b4bac[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Mon Jan 8 12:01:55 2018 +0800

    æ¯”é‡å¸ƒå±€ç•Œé¢ï¼Œå®Œæˆä¸€åŠ

[33mcommit d9ee4bc4b88decdc6a4bd14ae2788c1cbc4db60a[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Sat Jan 6 15:06:00 2018 +0800

    ç—…ä¾‹è½¬å½’

[33mcommit 45646611289488aab20ed9a4660520b6efc563eb[m
Author: zhangyunan <zynisacoolman@163.com>
Date:   Sat Jan 6 14:46:51 2018 +0800

    æ¯”é‡å¸ƒå±€ç•Œé¢ï¼Œå®Œæˆä¸€åŠ

[33mcommit dae20e6f11a83e9b7801518b8c058be0a6c87f14[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Tue Jan 2 14:42:02 2018 +0800

    å°è¯•éå†æ§ä»¶ä¹‹å‰ä¿å­˜

[33mcommit 33421219e11e19c5665c66c38ab6ad261f77093c[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Fri Dec 29 10:34:32 2017 +0800

    ç—…å†è®°å½• é¡µé¢ç»˜åˆ¶ä»–å¦ˆçš„å®Œæˆ

[33mcommit 6b353d147225c0b440ce5936998efda8ec0288e0[m
Merge: 8f2e6960 6094913b
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Sun Dec 24 13:42:41 2017 +0800

    æ¥å—å¹¶mergeåŠ¨æ€æ›´æ–°å­listçš„ä»£ç 

[33mcommit 8f2e696020297462b37a0960e584956976fa3428[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Sun Dec 24 13:31:07 2017 +0800

    nothing

[33mcommit 6094913bf7b9c6d6391d8c955d792547c61cc173[m
Author: zyn's pc <zynisacoolman>
Date:   Sun Dec 24 13:02:38 2017 +0800

    ä¿®æ­£äº†å­listä¸åŠ¨æ€åˆ·æ–°çš„bug

[33mcommit 914cc2ecd446ad58151025e901694cb0ab5cbecc[m
Author: zyn's pc <zynisacoolman>
Date:   Fri Dec 22 19:20:08 2017 +0800

    listä¸æ˜¾ç¤º

[33mcommit 6d62e007cfe99fa24c8af0b90bdd9487380574b8[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Fri Dec 22 12:51:25 2017 +0800

    ä»æ¥å£æ”¹å›ç”¨eventbus å› ä¸ºæ¥å£ç•¥éº»çƒ¦

[33mcommit 6dc684953d95de129ee1f5f65054585c5b48221f[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Thu Dec 21 16:52:38 2017 +0800

    è¡€æ¶²è®°å½•å•

[33mcommit 40c9d7b67d5b9c9e8894dbd29a94eba49f570bbc[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Wed Dec 20 00:23:39 2017 +0800

    merge xml

[33mcommit 90fcdc6a978c629f7cc17660a09e4a7f7689c3a4[m
Merge: 12ebbca6 21f1b000
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Wed Dec 20 00:19:00 2017 +0800

    1

[33mcommit 12ebbca621843270d197d1cef8c1c8f5815006f3[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Wed Dec 20 00:07:53 2017 +0800

    åŠ å…¥å¼‚å¸¸å¤„ç†

[33mcommit 21f1b000e7a459cbf9eb61d5e8208bf540d7f08f[m
Author: zyn's pc <zynisacoolman>
Date:   Tue Dec 19 17:03:01 2017 +0800

    å¹³æ¿ç”µè„‘å®ç°äº’é€š

[33mcommit 258e7145cfa127a60b654c9eb2064bc9d44ee319[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Tue Dec 19 08:58:46 2017 +0800

    é•¿æœŸåŒ»å˜±å•å®Œæˆä¸€éƒ¨åˆ†

[33mcommit 39a95f00fa36ae233bb41f72a71606c309c6f6a6[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Sun Dec 17 10:26:21 2017 +0800

    åŠ ç­çœŸç´¯ï¼Œä¸æƒ³å¹²äº†

[33mcommit 666a92c08b4701aeb2d8849bfa0ceafac892c738[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Sat Dec 16 21:57:09 2017 +0800

    fragment æ¡†æ¶æ·»åŠ å®Œæˆ

[33mcommit a6b2804a39924fafa982d26be717270312ee57de[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Thu Dec 14 16:00:40 2017 +0800

    ç—…ä¾‹è½¬å½’æ²¡æœ‰å®Œæˆ

[33mcommit 6d258633448708c245ef0012179ddddcdbef38ce[m
Merge: 5013f91c 1e8f4ed4
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Sun Dec 3 21:47:03 2017 +0800

    ç•Œé¢æ”¹é€ 

[33mcommit 5013f91c11ff7e1d4404df70c3f15fd029ef1bdb[m
Author: å¼ ç¾½å— <zyn@Metal.local>
Date:   Sat Dec 2 19:36:50 2017 +0800

    svn

[33mcommit 1e8f4ed43fb405a9ea7eb1a24671f12950a5181a[m
Author: zhangyn <zynisacoolman@163.com>
Date:   Thu Nov 30 16:23:04 2017 +0800

    äºŒçº§èœå•

[33mcommit ee7296e2e150c65ee64a93358c8def3aafe54819[m
Author: zhangyn <zynisacoolman@163.com>
Date:   Thu Nov 30 16:22:13 2017 +0800

    å®Œç¾å®ç°äºŒçº§èœå•

[33mcommit 9a4946f12f187dd629b86aa3514d2e40cef422a5[m
Author: zhangyn <zynisacoolman@163.com>
Date:   Wed Nov 29 16:21:10 2017 +0800

    äºŒçº§èœå•

[33mcommit 29650a2a3baf582366fbba23474683563876b0d1[m
Merge: 9531d2de 72d70177
Author: admin <admin@Metal.local>
Date:   Wed Nov 29 00:07:15 2017 +0800

    expandablelist

[33mcommit 9531d2dece83ff40c0d07f03e8f394cbd5c7bb59[m
Author: admin <admin@Metal.local>
Date:   Tue Nov 28 21:08:07 2017 +0800

    1

[33mcommit 72d70177551498b4cd8c53ea30c489df11554766[m
Author: admin <admin@Metal.local>
Date:   Tue Nov 28 17:22:29 2017 +0800

    å¢åŠ äº†expandablelist

[33mcommit 002b4cc5dc03592ec5b0d5774f57afb2904f7123[m
Merge: 04a11fe2 321dd131
Author: admin <admin@Metal.local>
Date:   Tue Nov 28 17:16:34 2017 +0800

    å¢åŠ äº†expandablelist

[33mcommit 04a11fe27371a56393b12548d96a32de988c4b27[m
Author: admin <admin@Metal.local>
Date:   Tue Nov 28 13:54:21 2017 +0800

    temp

[33mcommit 321dd13121d91497650082e0a35ff37501d0f1a8[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Tue Nov 28 13:38:37 2017 +0800

    å¹¶åˆ—è¯¦æƒ…é¡µé¢æœªå®Œæˆ

[33mcommit f6ec9d8b7a9c9cc275b353d95026085c5030b693[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Mon Nov 27 18:07:30 2017 +0800

    jiemian

[33mcommit 43ac79fc4af285a422c024412473360fa25f55b0[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Mon Nov 27 17:57:53 2017 +0800

    è‹—åº—

[33mcommit 4b289cb553b4e74a3627ef96dab1576e2664fd98[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Mon Nov 27 15:04:36 2017 +0800

    ä¿®æ”¹å­—ä½“

[33mcommit 9febc9fcf98ed812c8450acdde6af195fa917c24[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Mon Nov 27 13:51:18 2017 +0800

    ç•Œé¢å¢åŠ å­—ä½“

[33mcommit e8323e115a5693e6c85bb6537e4df23ac4d78f37[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Fri Nov 24 18:15:03 2017 +0800

    æ¯”é‡å¸ƒå±€ç•Œé¢ï¼Œå®Œæˆä¸€åŠ

[33mcommit c5919d11e3f73d7441911a022bd7fad3720b67d8[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Fri Nov 24 18:11:36 2017 +0800

    ç•Œé¢å¥½éš¾

[33mcommit a45d3fc36583e9d61f97691a1b1ca02447d362df[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Fri Nov 24 09:28:18 2017 +0800

    æ¯”é‡å¸ƒå±€ç•Œé¢ï¼Œå®Œæˆä¸€åŠ

[33mcommit be0a1592895716d4b17bf10f3e0eb84753a8fb25[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Thu Nov 23 18:17:35 2017 +0800

    æ¯”é‡å¸ƒå±€ç•Œé¢ï¼Œå®Œæˆä¸€åŠ

[33mcommit e6ccfaa94198b8535c874ba96e834b081845a14a[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Wed Nov 22 16:03:02 2017 +0800

    æ–°å¢å¸ƒå±€å‡ ä¸ª

[33mcommit 74e712b3c961631cf52b1b73ca4934631f66e4b7[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Wed Nov 22 08:45:59 2017 +0800

    å‘½ä»¤å­—è¡¥å……å®Œæˆ

[33mcommit c24bfdd53df1864a0977b5163f8e4847d1a7d0fa[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Tue Nov 21 17:44:36 2017 +0800

    å®Œæˆåè®®ç¼–å†™

[33mcommit 9c19fd3be13b6e06866cd11d824f42fe2d33476c[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Tue Nov 21 17:40:51 2017 +0800

    å¢åŠ å¹¶è¡¥å……äº†ç›¸å…³åè®®

[33mcommit 715afb87de3dadd84cbaeafe9ee6322a90243491[m
Author: zyn <zynisacoolman@gmail.com>
Date:   Mon Nov 20 17:06:52 2017 +0800

    nothing

[33mcommit 5b73cc9e1f13b6bae76f1013e4a92c39bcbeb1fe[m
Author: zyn <zynisacoolman@gmail.com>