apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "cn.jucheng.www.hulisiwei"
        minSdkVersion 14
        targetSdkVersion 14
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/CH34xUARTDriver.jar')
    compile files('libs/iText-2.0.8.jar')
    compile files('libs/jclibs.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
