apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "cn.jucheng.www.hulisiwei"
        minSdkVersion 21
        targetSdkVersion 14
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //消息传递
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile files('libs/CH34xUARTDriver.jar')
    compile files('libs/iText-2.0.8.jar')
    compile files('libs/jclibs.jar')
    compile files('libs/fastjson-1.2.41.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.shizhefei:HVScrollView:1.0.1'
    compile 'com.android.support:support-v4:25.4.0'
}
