<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="39"
            android:background="@color/bg_bgcolor1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="736"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="病例转归"
                    android:paddingLeft="10dp"
                    android:textColor="@color/vfrontc"
                    android:fontFamily="@font/msyh"
                    android:textSize="@dimen/text_size16"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/divid_line"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="543">
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="状态标题"
                    android:textColor="@color/vfrontc"
                    android:id="@+id/tv_ztbt"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divid_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="560"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="736">

                    <cn.jucheng.www.hulisiwei.customcontrols.HVScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blzg_bg"
                        android:scrollbars="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_blzg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </cn.jucheng.www.hulisiwei.customcontrols.HVScrollView>
            </LinearLayout>

            <!--<View-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/divid_line"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="543"
                android:orientation="vertical"
                android:background="@drawable/excel_bottom_line">
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:singleLine="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="110"
                    android:text="状态内容"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/msyh"
                    android:textColor="@color/vfrontc"
                    android:id="@+id/tv_zt"
                    android:textSize="@dimen/text_size18"
                    android:background="@drawable/excel_bottom_line"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    >

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/fitbutton_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="159"
                        android:gravity="center"
                        android:text="医嘱列表"
                        android:background="@drawable/s_btn_btnbg"
                        android:textColor="@color/s_btn_btntxt"
                        android:checked="false"
                        android:textSize="@dimen/text_size16" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/divid_line"/>

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/fitbutton_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="159"
                        android:background="@drawable/s_btn_btnbg"
                        android:textColor="@color/s_btn_btntxt"
                        android:gravity="center"
                        android:text="状态转归"
                        android:checked="true"
                        android:textSize="@dimen/text_size16" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/divid_line"/>

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/fitbutton_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="159"
                        android:gravity="center"
                        android:text="体征参数"
                        android:checked="false"
                        android:background="@drawable/s_btn_btnbg"
                        android:textColor="@color/s_btn_btntxt"
                        android:textSize="@dimen/text_size16" />
                </LinearLayout>
                <!--<com.wjk.tableview.TableView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="410"-->
                    <!--android:id="@+id/table_layout">-->
                <!--</com.wjk.tableview.TableView>-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="360"
                    android:background="@drawable/excel_bottom_line"
                    android:id="@+id/fragment_layout">
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:background="@color/bg_white"
                    android:gravity="center">
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:background="@color/btn_color_blue"
                        android:layout_gravity="center_vertical"
                        android:text="@string/跳转"
                        android:gravity="center"
                        android:textSize="@dimen/text_size20"
                        android:textColor="@color/color1"
                        android:id="@+id/tv_jump" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/divid_line"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91"
        android:background="@color/bg_bgcolor1"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="550"/>
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="120"
            android:background="@color/btn_color_blue"
            android:layout_gravity="center_vertical"
            android:text="@string/string_close"
            android:gravity="center"
            android:textSize="@dimen/text_size20"
            android:fontFamily="@font/msyh"
            android:textColor="@color/color1"
            android:id="@+id/tv_close"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="548"/>
    </LinearLayout>
</LinearLayout>
