<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/banner_bg_color">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="27"/>
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="804"
            android:fontFamily="@font/msyh"
            android:gravity="center_vertical"
            android:text="@string/str_bllb"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/banner_txt_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="239"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_lj_p"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_sz_n"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_gb_n" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/divid_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/bg_bgcolor1"/>

        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical"
            android:fontFamily="@font/msyh"
            android:background="@color/bg_bgcolor1"
            android:text="病例选择"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/banner_txt_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="164"
            android:background="@color/bg_bgcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divid_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@color/bg_bgcolor2" />

            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="985"
                android:background="@color/bg_bgcolor2"
                android:fontFamily="@font/msyh"
                android:gravity="center_vertical"
                android:text="病例详情"
                android:textColor="@color/banner_txt_color"
                android:textSize="@dimen/text_size16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="632">
        <ExpandableListView
            android:id="@+id/el_bllb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="279"
            android:divider="@null"
            android:background="@color/bg_bgcolor2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divid_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fg_blxq_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="506"
                >
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/divid_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="122"
                android:orientation="vertical"
                android:background="@color/bg_bgcolor2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="390"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/msyh"
                        android:background="@color/bg_txt_color"
                        android:text="@string/str_xunlian"
                        android:textSize="@dimen/text_size16"
                        android:textColor="@color/baise"
                        android:gravity="center"
                        android:layout_weight="220"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="390"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
