<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:myViewXmlns="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="86" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="580" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="220" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="840"
            android:background="@drawable/sz_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="52" />

                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="788"
                    android:gravity="center_vertical"
                    android:text="设置>设置连接方式>连接网络设备"
                    android:textColor="#56BBe0"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="130" />

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="180"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="233" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="580"
                    android:background="@drawable/ljwlsb_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="38"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="321" />

                        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightEditText
                            android:id="@+id/editTextInputIp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="410"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:textColor="#f17673"
                            android:textSize="@dimen/text_size20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="269" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="321" />

                        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightEditText
                            android:id="@+id/editTextInputPort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="410"
                            android:background="@null"
                            android:inputType="text"
                            android:textColor="#f17673"
                            android:textSize="@dimen/text_size20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="269" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="279" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="133" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="407" />

                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                    android:id="@+id/buttonConnectIP"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="166"
                    android:background="@drawable/s_btn2"
                    android:lineSpacingMultiplier="1.4"
                    android:paddingBottom="5dp"
                    android:text="@string/connect"
                    android:textColor="@color/s_btncolor"
                    android:textSize="@dimen/text_size26"
                    myViewXmlns:attr2="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="407" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="42" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="220" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="86" >
    </TextView>

</LinearLayout>