<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ts_bg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="184"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="385"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="510"
            android:orientation="vertical"
            android:background="@color/bg_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"/>
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="56"
                    android:text="提示:"
                    android:textSize="@dimen/text_size18"
                    android:textColor="@color/bg_txt_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="228"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="21"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"/>
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="76"
                    android:text="当前病例"
                    android:gravity="center"
                    android:textSize="@dimen/text_size18"
                    android:textColor="@color/bg_txt_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150"
                    android:text="营养代谢及体液失衡"
                    android:gravity="center"
                    android:textSize="@dimen/text_size18"
                    android:textColor="@color/bg_txt_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"/>
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="76"
                    android:text="正在运行"
                    android:gravity="center"
                    android:textSize="@dimen/text_size18"
                    android:textColor="@color/bg_txt_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="119"
                    />
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="120"
                    android:text="继续"
                    android:gravity="center"
                    android:background="@color/bg_txtbtn_go"
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/baise"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"/>
                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="120"
                    android:text="终止"
                    android:gravity="center"
                    android:background="@color/bg_txtbtn_cut"
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/baise"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="119"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="63" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="385"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="268"/>

</LinearLayout>
