<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/banner_bg_color">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            />

        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:id="@+id/tv_name_bl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="388"
            android:gravity="center_vertical"
            android:fontFamily="@font/msyh"
            android:text="病例名称"
            android:textColor="@color/banner_txt_color"
            android:textSize="@dimen/text_size18" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24" />
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="284"
            android:id="@+id/tv_time_Bl"
            android:gravity="center_vertical"
            android:fontFamily="@font/msyh"
            android:text="病例运行时间:00:00:00"
            android:textColor="@color/banner_txt_color"
            android:textSize="@dimen/text_size16" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:id="@+id/tv_time_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="284"
            android:gravity="center_vertical"
            android:text="状态运行时间:00:00:00"
            android:fontFamily="@font/msyh"
            android:textColor="@color/banner_txt_color"
            android:textSize="@dimen/text_size16" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_lj_p"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_sz_n"
            android:id="@+id/iv_setting"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_fh_n"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_gb_n" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/divid_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >

        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
            android:id="@+id/btn_blnr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:checked="true"
            android:gravity="center"
            android:text="病历内容"
            android:background="@drawable/s_btn_btnbg"
            android:textColor="@color/s_btn_btntxt"
            android:fontFamily="@font/msyh"
            android:textSize="@dimen/text_size14" />
            <!--android:background="@drawable/s_btn_btnbg"-->


        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
            android:id="@+id/btn_czjl"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:background="@drawable/s_btn_btnbg"
            android:gravity="center"
            android:text="学生操作记录"
            android:fontFamily="@font/msyh"
            android:textColor="@color/s_btn_btntxt"
            android:textSize="@dimen/text_size14" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/divid_color"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1020"
            android:orientation="vertical"
            android:background="@color/bg_bgcolor1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="475"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:src="@drawable/ys"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19"
                        android:gravity="center"
                        android:fontFamily="@font/msyh"
                        android:text="1/2"
                        android:textSize="10sp"
                        android:id="@+id/tv_page"
                        android:background="@color/bg_bgcolor1"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="471"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/divid_color"
                android:layout_weight="0.8"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="578"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="260"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_blxq"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null"
                android:layout_weight="517"
                android:background="@color/bg_bgcolor2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:background="@color/banner_txt_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divid_color"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@color/bg_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@color/bg_white"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:id="@+id/tv_blzg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="240"
                        android:gravity="center"
                        android:text="@string/str_blzg"
                        android:fontFamily="@font/msyh"
                        android:textColor="@color/baise"
                        android:textSize="@dimen/text_size16"
                        android:background="@color/bg_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@color/bg_white"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:background="@color/bg_white"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/divid_color"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/fg_1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1020">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/bg_bgcolor3"
                android:layout_weight="40"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="940"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:background="@color/bg_bgcolor3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="553"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="@color/bg_bgcolor3"/>


                    <FrameLayout
                        android:id="@+id/main_tab_fragmentlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/baise"
                        android:layout_weight="870">

                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_bgcolor3"
                        android:layout_weight="25"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/bg_bgcolor3"
                android:layout_weight="40"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@color/banner_bg_color"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divid_color"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/divid_color"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightEditText
                android:id="@+id/ev_jstx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="879"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:gravity="center"
                android:id="@+id/tv"
                android:background="@color/bg_txt_color"
                android:text="提醒"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/baise"
                android:fontFamily="@font/msyh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                android:gravity="center"
                android:background="@color/bg_txtbtn_go"
                android:text="评价训练"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/baise"
                android:fontFamily="@font/msyh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="120"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                android:gravity="center"
                android:background="@color/bg_txtbtn_cut"
                android:text="评价训练"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/baise"
                android:fontFamily="@font/msyh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="120"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"/>
    </LinearLayout>

</LinearLayout>
