<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myViewXmlns="http://schemas.android.com/apk/res/cn.jucheng.www.hulisiwei"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/touming"
    tools:ignore="ResAuto">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="86"></TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="580"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="220" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="840"
            android:background="@color/baise"
            android:orientation="vertical">
            <!--设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:background="@color/setbackground_bton"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sz" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:id="@+id/back_network"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="774"
                    android:fontFamily="@font/msyh"
                    android:text="@string/set_network"
                    android:textColor="@color/drug_bton"
                    android:textSize="@dimen/text_size22" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="122" />

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="180"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="131" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="579"
                    android:background="@color/ywmessage"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="38" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="42"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="92" />

                        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:text="@string/ip"
                            android:textColor="@color/drug_bton"
                            android:textSize="@dimen/text_size20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="17" />

                        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightEditText
                            android:id="@+id/editTextInputIp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="260"
                            android:background="@drawable/bg_edittext_normal"
                            android:fontFamily="@font/msyh"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:textColor="@color/drug_bton"
                            android:textSize="@dimen/text_size20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="290" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="42"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="92" />

                        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:text="@string/port"
                            android:fontFamily="@font/msyh"
                            android:textColor="@color/drug_bton"
                            android:textSize="@dimen/text_size20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="17" />

                        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightEditText
                            android:id="@+id/editTextInputPort"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="260"
                            android:background="@drawable/bg_edittext_normal"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:textColor="@color/drug_bton"
                            android:textSize="@dimen/text_size20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="290" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="34" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="130" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="133" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="360" />

                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                    android:id="@+id/buttonConnectIP"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120"
                    android:background="@color/drug_bton"
                    android:text="@string/connect"
                    android:gravity="center"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/text_size20"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="360" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="42" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="220" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="86"></TextView>

</LinearLayout>