<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/banner_bg_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="病历名称"
        android:textSize="@dimen/text_size26"
        android:textColor="@color/banner_txt_color"/>
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="病例运行时间 :"
        android:textColor="@color/banner_txt_color"
        android:textSize="@dimen/text_size18"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/banner_txt_color"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/text_size18"
        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态运行时间 :"
        android:textColor="@color/banner_txt_color"
        android:textSize="@dimen/text_size18"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/banner_txt_color"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/text_size18"
        />
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_banner_btnlj"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_banner_btnsz"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_banner_btnfh"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_banner_btntc"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>
