<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myViewXmlns="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="86" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="580" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="220" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="840"
            android:background="@drawable/sz_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="52" />

                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="788"
                    android:gravity="center_vertical"
                    android:text="设置>设置连接方式"
                    android:textColor="#56BBe0"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="88" />

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="326"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="140" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="560"
                    android:orientation="vertical" >

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/btConnectPrinterPaired"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/s_btn1"
                        android:gravity="center"
                        android:text="连接已配对蓝牙设备"
                        android:textColor="#b4d0e6"
                        android:textSize="@dimen/text_size20"
                        myViewXmlns:attr2="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19" />

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/btConnectPrinterSearched"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/s_btn1"
                        android:gravity="center"
                        android:text="搜索并连接蓝牙设备"
                        android:textColor="#b4d0e6"
                        android:textSize="@dimen/text_size20"
                        myViewXmlns:attr2="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19" />

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/btConnectIP"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/s_btn1"
                        android:gravity="center"
                        android:text="连接网络设备"
                        android:textColor="#b4d0e6"
                        android:textSize="@dimen/text_size20"
                        myViewXmlns:attr2="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19" />

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/btConnectUSB"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/s_btn1"
                        android:gravity="center"
                        android:text="连接USB设备"
                        android:textColor="#b4d0e6"
                        android:textSize="@dimen/text_size20"
                        myViewXmlns:attr2="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19" />

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                        android:id="@+id/btConnectUSBAccessory"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/s_btn1"
                        android:gravity="center"
                        android:text="连接USB设备(作为从设备)"
                        android:textSize="@dimen/text_size20"
                        android:visibility="invisible"
                        myViewXmlns:attr2="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="140" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="29" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="407" />

                <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                    android:id="@+id/btnClose1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="166"
                    android:background="@drawable/s_btn2"
                    android:lineSpacingMultiplier="1.4"
                    android:paddingBottom="5dp"
                    android:text="@string/btnCloseText"
                    android:textColor="@color/s_btncolor"
                    android:textSize="@dimen/text_size20"
                    myViewXmlns:attr2="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="407" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="42" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="220" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="86" >
    </TextView>

</LinearLayout>