<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/banner_bg_color">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="27"/>
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="804"
            android:fontFamily="@font/msyh"
            android:gravity="center_vertical"
            android:text="@string/str_bllb"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/banner_txt_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="239"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_lj_p"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_sz_n"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/btn_gb_n" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/divid_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/bg_bgcolor1"/>

        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical"
            android:fontFamily="@font/msyh"
            android:background="@color/bg_bgcolor1"
            android:text="病例选择"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/banner_txt_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="164"
            android:background="@color/bg_bgcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divid_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@color/bg_bgcolor2" />

            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="985"
                android:background="@color/bg_bgcolor2"
                android:fontFamily="@font/msyh"
                android:gravity="center_vertical"
                android:text="病例详情"
                android:textColor="@color/banner_txt_color"
                android:textSize="@dimen/text_size16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="632">
        <ExpandableListView
            android:id="@+id/el_bllb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="279"
            android:divider="@null"
            android:background="@color/bg_bgcolor2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divid_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/v_blxq_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="506"
                android:background="@color/baise"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@color/bg_bgcolor1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="30"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="971"
                        android:background="@color/bg_bgcolor1"
                        android:textSize="@dimen/text_size16"
                        android:textColor="@color/banner_txt_color"
                        android:text="个人信息"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:background="@color/bg_bgcolor2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="47"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:text="@string/text_xm"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size18"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="59"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:textSize="@dimen/text_size18"
                        android:gravity="center_vertical"
                        android:text="@string/text_xm"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size18"
                        android:text="@string/text_xm"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="27"
                        android:background="@color/bg_bgcolor2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:background="@color/bg_bgcolor2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="47"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size18"
                        android:text="@string/text_xm"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="59"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size18"
                        android:text="@string/text_xm"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size18"
                        android:text="@string/text_xm"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="27"
                        android:background="@color/bg_bgcolor2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:background="@color/bg_bgcolor2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="47"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="285"
                        android:background="@color/bg_bgcolor2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size18"
                        android:text="主治：不孕不育"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_bgcolor2"
                        android:layout_weight="713"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:background="@color/bg_bgcolor2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@color/bg_bgcolor1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"/>

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="971"
                        android:background="@color/bg_bgcolor1"
                        android:gravity="center_vertical"
                        android:text="主诉"
                        android:textColor="@color/banner_txt_color"
                        android:textSize="@dimen/text_size16" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:background="@color/bg_bgcolor2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="116">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="47"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="904"
                        android:background="@color/bg_bgcolor2"
                        android:text="@string/text_xm"
                        android:textSize="@dimen/text_size18"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="@color/bg_bgcolor2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@color/bg_bgcolor1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"/>

                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="971"
                        android:background="@color/bg_bgcolor1"
                        android:gravity="center_vertical"
                        android:text="现病史"
                        android:textColor="@color/banner_txt_color"
                        android:textSize="@dimen/text_size16" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:background="@color/bg_bgcolor2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="176">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="47"
                        android:background="@color/bg_bgcolor2"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="904"
                        android:background="@color/bg_bgcolor2"
                        android:text="@string/text_xm"
                        android:textSize="@dimen/text_size18"
                        android:textColor="@color/banner_txt_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="@color/bg_bgcolor2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/divid_color"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/divid_color"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/divid_color"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="123"
                android:orientation="vertical"
                android:background="@color/bg_bgcolor2">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="390"/>
                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="221"
                        android:text="训练"
                        android:textSize="@dimen/text_size18"
                        android:background="@color/banner_txt_color"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="390"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
