<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll_twd"
    >




            <LinearLayout
                android:background="@drawable/twd_"
                android:layout_width="match_parent"
                android:layout_height="1400dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    />
                <!--表头-->
                <include layout="@layout/fragment_formhead_layout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="154"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="227"
                        android:gravity="center_vertical"
                        android:id="@+id/h_ryrq"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="148"/>
                    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                        android:layout_width="0dp"
                        android:layout_weight="168"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/h_zyblh"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="243"/>

                </LinearLayout>

                <!--内容-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="19dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="183"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="672"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_ryrq"
                            />
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_zydays"
                            />
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_sshdays"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="673dp" />

                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:numColumns="42"
                            android:id="@+id/gv_twd_hxcs1">

                        </GridView>
                        <GridView

                            android:layout_height="16dp"
                            android:numColumns="42"
                            android:id="@+id/gv_twd_hxcs2"
                            android:layout_width="wrap_content">

                        </GridView>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:numColumns="14"
                            android:id="@+id/gv_twd_xueya"
                            >

                        </GridView>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_ruliang">

                        </GridView>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_chuliang">

                        </GridView>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_dabian">

                        </GridView>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_tizhong">

                        </GridView>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:numColumns="7"
                            android:id="@+id/gv_twd_shengao">

                        </GridView>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="85"/>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>