<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            />
        <!--医嘱内容-->
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:id="@+id/med_drug_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="677"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="5dp"
            android:maxLines="2"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />
        <!--签字-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            >
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:id="@+id/med_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="5dp"
                android:maxLines="2"
                android:textColor="@color/heise"
                android:textSize="@dimen/text_size16" />

            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightButton
                android:id="@+id/med_signature_buton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/qianzi"
                android:paddingTop="5dp"
                android:textColor="@color/heise"
                android:textSize="@dimen/text_size20" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            />
    </LinearLayout>
</LinearLayout>