<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="123" />
        <!--注射单姓名-->
        <TextView
            android:id="@+id/h_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42" />
        <!--注射单性别-->
        <TextView
            android:id="@+id/h_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="51" />
        <!--注射单年龄-->
        <TextView
            android:id="@+id/h_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="51" />
        <!--注射单科别-->
        <TextView
            android:id="@+id/h_division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57" />
        <!--注射单床号-->
        <TextView
            android:id="@+id/h_bednumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="71" />
        <!--注射单病案号-->
        <TextView
            android:id="@+id/h_illrecordNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/heise"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85" />

    </LinearLayout>

</LinearLayout>
