<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divid_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/bg_bgcolor1">
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center"
            android:textColor="@color/vfrontc"
            android:textSize="@dimen/text_size18"
            android:text="@string/序号"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divid_line"/>
        <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="421"
            android:gravity="center"
            android:textColor="@color/vfrontc"
            android:textSize="@dimen/text_size18"
            android:text="@string/遗嘱内容"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divid_line"/>
    <ListView
        android:background="@color/ywmessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tab1_yzlb"
        android:divider="@null" />
</LinearLayout>
