<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/fv_data"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/fv_time"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/fv_yssign"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/fv_hssign"/>


</LinearLayout>
