<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    android:orientation="horizontal">
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_rq"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_sj"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_tw"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_mb"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_hx"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_xy"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_xybhd"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_left"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ft_right"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="280"
        android:id="@+id/ft_bqgc"/>
    <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120"
        android:id="@+id/ft_sign"/>

</LinearLayout>
