<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="129dp"
        android:layout_height="match_parent"
        android:id="@+id/data"/>
    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang1"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang2"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang3"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang4"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang5"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang6"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang7"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shang8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia1"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia2"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia3"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia4"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia5"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia6"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia7"/>
            <cn.jucheng.www.hulisiwei.customcontrols.FitHeightTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/xia8"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
